<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Christian Auletta</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/full-width-pics.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <link rel="stylesheet" href="css/lightbox.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top cor-preto" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">About-Me</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Tools</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Project</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section ">
        <div class="container">
            <div class="row">

        <img class="img-responsive img-intro" src="img/face.jpg" alt="">
        <h1>Christian Auletta</h1>
        <hr>
        <h2>Web Developer - Database Composer - Network Experience</h2>    
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h1>Tools</h1>
           <hr class="star-primary">
           <div class="row">
       

              <div class="col-md-4 portfolio-item">
                    <img class="img-responsive img-center" src="http://www.dcoresolutions.com/Images/300px-Java_logo.svg.png" alt="" >
                <h3 class="color-facebook">
                    Java
                </h3>
                <p>First contact, knowledge in POO and programming logic</p>
            </div>

            <div class="col-md-4 portfolio-item">

                    <img class="img-responsive img-center" src="https://morpht.com/files/post/thumbnail/bootstrap_solid.png" 
                    alt="" width="200" height="200">

                <h3 class="color-facebook">
                    Bootstrap
                </h3>
                <p>Building responsive and agile web pages</p>
            </div>

            <div class="col-md-4 portfolio-item">
               
                    <img class="img-responsive" src="https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png" alt="">
                <br>
                <br>
                <h3 class="color-facebook">
                    GIT
                </h3>
                <p>Version control, teamwork, better performance</p>
            </div>
            </div>

            <br>
            <br>

            <div class="row">

             <div class="col-md-4 portfolio-item">

                    <img class="img-responsive img-center" src="https://cdn.codementor.io/assets/topic/category_header/ruby-on-rails-bc9ab2af8d92eb4e7eb3211d548a09ad.png" alt="" width="200" height="200">

                <h3 class="color-facebook">
                    Ruby On Rails
                </h3>
                <p>Agile development with high capacity</p>
            </div>

              <div class="col-md-4 portfolio-item">

                <img class="img-responsive img-center" src="https://uploads.toptal.io/blog/category/logo/60/sql.png" alt="">

                <h3 class="color-facebook">
                    SQL
                </h3>
                <p>Creating tables and advanced queries</p>
            </div>

            
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h1>Project</h1>
            <hr>
            <div class="container">
            <div class="row">

            <div class="col-md-6">
                <a class="" href="img/fad_swing/Desktop.png" data-lightbox="example-1">
                <img class="img-responsive" src="img/fad_swing/Desktop.png" alt="" width="600" height="500">
                </a>
            </div>

            <div class="col-md-4">
                <h3 class="color-blanck">CRM - JAVA</h3>
                <p class="color-blanck">Desktop CRM project, system with registration and advanced queries and generating report.</p>
                <h3 class="color-blanck">Tools</h3>
                <ul>
                    <li>Java Swing</li>
                    <li>Oracle DB</li>
                    <li>JReport</li>
                </ul>
            </div>
            </div>
            <br>
            <div class="row">
            <div class="col-md-12">

                <a class="" href="img/fad_swing/Chat.png" data-lightbox="example-1">
                <img class="" src="img/fad_swing/Chat.png" alt="" width="200" height="120" />
                </a>
                
                 <a class="" href="img/fad_swing/CRM.png" data-lightbox="example-1">
                <img class="" src="img/fad_swing/CRM.png" alt="" width="200" height="120" />
                </a>

                 <a class="" href="img/fad_swing/SAC.png" data-lightbox="example-1">
                <img class="" src="img/fad_swing/SAC.png" alt="" width="200" height="120" />
                </a>
                
                 <a class="" href="img/fad_swing/Vendas.png" data-lightbox="example-1">
                <img class="border-red" src="img/fad_swing/Vendas.png" alt="" width="200" height="120" />
                </a>
             
            </div>

            </div>
        </div>

        <hr>
        <div class="container">
            <div class="row">

            <div class="col-md-6">
                <a class="" href="img/fad_web/dashboard.PNG" data-lightbox="example-1">
                <img class="img-responsive" src="img/fad_web/dashboard.PNG" alt="" width="600" height="500">
                </a>
            </div>

            <div class="col-md-4">
                <h3 class="color-blanck">CRM - JAVA WEB</h3>
                <p class="color-blanck">WEB CRM project, responsive system with customizable dashboards and easy access to information.</p>
                <h3 class="color-blanck">Tools</h3>
                <ul>
                    <li>JPA - Hibernate</li>
                    <li>JSF</li>
                    <li>Oracle DB</li>
                </ul>
            </div>
            </div>
            <br>
            <div class="row">
            <div class="col-md-12">
                <div>

                <a class="" href="img/fad_web/busca_cliente.PNG" data-lightbox="example-1">
                <img class="" src="img/fad_web/busca_cliente.PNG" alt="" width="200" height="120" />
                </a>
                
                 <a class="" href="img/fad_web/cad_caso.PNG" data-lightbox="example-1">
                <img class="" src="img/fad_web/cad_caso.PNG" alt="" width="200" height="120"/>
                </a>

                </div>
            </div>

            </div>
        </div>

        <hr>

        <div class="container">
            <div class="row">

                <div class="col-md-3">
                
                <a class="" href="img/autounity.PNG" data-lightbox="example-1">
                <img class="" src="img/autounity.PNG" alt="" width="200" height="120" />
                </a>
                </div>
                <div class="col-md-7">
                <h3 class="color-blanck" align="left">System - Ruby On Rails</h3>
                <p class="color-blanck" align="left">Development of workshop management system.</p>

                </div>

            </div>
            <hr>
                <div class="row">

                <div class="col-md-3">
                
                <a class="" href="img/continental.PNG" data-lightbox="example-1">
                <img class="" src="img/continental.PNG" alt="" width="200" height="120" />
                </a>
                </div>
                <div class="col-md-7">
                <h3 class="color-blanck" align="left">Site Continental</h3>
                <p class="color-blanck" align="left">Site responcivel comercial - <a href="www.autocontinental.com.br" class="color-google-plus"><b>AutoContiental</b></a></p>

                </div>

            </div>
        </div>

        </div>
        <br>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact</h1>
                    <hr>
                </div>
                
                <div class="col-md-4">
                    <h1><span class="glyphicon glyphicon-home"></span></h1>
                    <h3 align="left">Av: Dom Jaime de Barro Camara</h3>
                    <h3 align="left">Bairro: Planalto</h3>
                    <h3 align="left">S. B. Campo /  Sao Paulo</h3>
                </div>

                <div class="col-md-4">
                <h1><span class="glyphicon glyphicon-earphone"></span></h1>
                <h3>Cel.: (11) 95840-3537</h3>
                <h3>Tel.: (11) 4125-8458</h3>
                

                </div>

               <div class="col-md-4">
                    <h1><span class="glyphicon glyphicon-send"></span></h1>
                    <a href="https://github.com/chrisauletta"><h3>GitHub</h3></a>
                   <h3>auletta.info@gmail.com</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

        <script src="js/lightbox.js"></script>


</body>

</html>
